# README: Place this file under "/etc/maillist"

# Maillist working directory (run "maillist.sh setup" once you've finished editing this config file)
ml_work_dir="/var/local/maillist"

# Domain name associated with mailing list server
ml_domain="example.com"

# Signature used for error responses by Maillist
ml_signature=" -- the maillist server"

# No-reply e-mail for Maillist error responses
ml_reply="no-reply"

# Sendmail path for outbound messages
ml_sendmail="/usr/sbin/sendmail"

# Maillist log file
ml_log_file="${ml_work_dir}/maillist.log"
