# Name of the mailing list
name="Secret Society"

# Allow any e-mail address to send mail to the mailing list ('false' restricts to only listed users)
anonymous=false

# E-mail address of mailing list owner (used when "mail_each" is set to 'false')
owner="no-reply@list.org"

# Mails individually ('false' places all users in one with BCC header)
mail_each=true

# Rewrites 'From:' header in e-mails sent from mailing list
rewrite_from=false
